# AvocadoBlockChain

AvocadoBlockChain/: pom.xml
AvocadoBlockChain/src/main/java/com/etherscan/: EtherscanService.java  Result.java  Transactions.java
AvocadoBlockChain/src/main/java/com/wallet/: EthereumWallet.java  Main.java
AvocadoBlockChain/src/test/java/com/example/demo/: AvocadoBlockChainApplicationTests.java
